School/Views/BulletinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School.Views.BulletinPage"
             Title="BulletinPage">
    <StackLayout Spacing="25">
        <Label 
            Text="Bulletin des élèves !"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="42" />

        <Label 
            Text="Afficher le bulletin d'un élève :"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="22" />

        <HorizontalStackLayout Spacing="50">
        <Picker x:Name="StudentPicker" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"
                    SelectedItem="{Binding Selection}" />

        <Button Text="Afficher le bulletin"
                Clicked="OnAddBulletinClicked"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>

        <Label Text="Bulletin:" VerticalOptions="Center" HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding selectedbulletin}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding ECTS, StringFormat='{0} ects'}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>