School/Views/EvaluationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="School.Views.EvaluationsPage"
             Title="EvaluationsPage">
    <StackLayout Spacing="25">
        <Label 
            Text="Ajouter une évaluation"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="42"/>

            <Label 
            Text="Ajouter une appréciation :"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            FontSize="22"/>

        <HorizontalStackLayout Spacing="50">
        <Picker  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"
                    SelectedItem="{Binding Selection}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ayoub</x:String>
                        <x:String>Tim</x:String>
                        <x:String>Lurkin</x:String>
                        <x:String>Etudiant 3</x:String>
                        <x:String>Etudiant 4</x:String>
                        <x:String>Etudiant 5</x:String>
                        <x:String>Etudiant 6</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"
                    SelectedItem="{Binding Selection}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mathématique</x:String>
                        <x:String>Francais</x:String>
                        <x:String>Histoire</x:String>
                        <x:String>Néerlandais</x:String>
                        <x:String>Chimie</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"
                    SelectedItem="{Binding Selection}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>X</x:String>
                        <x:String>TB</x:String>
                        <x:String>B</x:String>
                        <x:String>C</x:String>
                        <x:String>N</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Add Appréciation"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>

            <Label 
            Text="Ajouter une cote :"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            FontSize="22"/>

        <HorizontalStackLayout Spacing="50">
        <Picker  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"
                    SelectedItem="{Binding Selection}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ayoub</x:String>
                        <x:String>Tim</x:String>
                        <x:String>Lurkin</x:String>
                        <x:String>Etudiant 3</x:String>
                        <x:String>Etudiant 4</x:String>
                        <x:String>Etudiant 5</x:String>
                        <x:String>Etudiant 6</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        <Picker  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"
                    SelectedItem="{Binding Selection}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mathématique</x:String>
                        <x:String>Francais</x:String>
                        <x:String>Histoire</x:String>
                        <x:String>Néerlandais</x:String>
                        <x:String>Chimie</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"
                    SelectedItem="{Binding Selection}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>20</x:String>
                        <x:String>19</x:String>
                        <x:String>18</x:String>
                        <x:String>17</x:String>
                        <x:String>16</x:String>
                        <x:String>15</x:String>
                        <x:String>14</x:String>
                        <x:String>13</x:String>
                        <x:String>12</x:String>
                        <x:String>11</x:String>
                        <x:String>10</x:String>
                        <x:String>9</x:String>
                        <x:String>8</x:String>
                        <x:String>7</x:String>
                        <x:String>6</x:String>
                        <x:String>5</x:String>
                        <x:String>4</x:String>
                        <x:String>3</x:String>
                        <x:String>2</x:String>
                        <x:String>1</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Add Cote"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>